# TextFileBrowser

./: .gitignore  LICENSE  README.MD  README.txt  build.gradle  gradle.properties  message_translation_text_browser.xlsm  settings.gradle
app/: build.gradle
app/help/: @help_TextFileBrowser.xlsm
app/libs/: Utilities2-1.0.1.aar  Utilities3-1.0.1.aar  Utilities3-1.0.2.aar  Utilities3-1.0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TextFileBrowser_Privacy_EN.htm  TextFileBrowser_Privacy_EN.html  TextFileBrowser_Privacy_JA.htm  TextFileBrowser_Privacy_JA.html  TextFileBrowser_about_EN_Change.md  TextFileBrowser_about_EN_Desc.md  TextFileBrowser_about_EN_Privacy.md  TextFileBrowser_about_JA_Change.md  TextFileBrowser_about_JA_Desc.md  TextFileBrowser_about_JA_Privacy.md
app/src/main/java/com/sentaroh/android/TextFileBrowser/: CommonUtilities.java  Constants.java  CrashReportActivity.java  CustomTextView.java  EncodeListItem.java  EncodeSelectorAdapter.java  EncodeSelectorFragment.java  FileViewerAdapter.java  FileViewerFragment.java  GlobalParameters.java  GlobalWorkArea.java  IndexedFileReader.java  LogWriter.java  MainActivity.java  NotificationCommonParms.java  NotificationUtil.java  SettingsActivity.java  StoragePermission.java  ViewedFileListAdapter.java  ViewedFileListItem.java
app/src/main/java/com/sentaroh/android/TextFileBrowser/Log/: LogConstants.java  LogManagementFragment.java  LogUtil.java
app/src/main/res/color/: text_browser_list_item_color_selector.xml
app/src/main/res/layout/: encode_name_selection_dlg.xml  encode_name_selection_dlg_ok_cancel.xml  encode_name_selection_list_item.xml  privacy_policy_dlg.xml  storage_permission_dlg_ok_cancel.xml  text_browser_activity.xml  text_browser_file_view.xml  text_browser_list_item.xml  viewed_file_list_item.xml
app/src/main/res/layout-land/: text_browser_list_item.xml
app/src/main/res/layout-large/: text_browser_activity.xml  text_browser_list_item.xml
app/src/main/res/layout-large-land/: text_browser_list_item.xml
app/src/main/res/layout-v14/: encode_name_selection_dlg_ok_cancel.xml
app/src/main/res/layout-xlarge/: text_browser_list_item.xml
app/src/main/res/layout-xlarge-land/: text_browser_list_item.xml
app/src/main/res/menu/: menu_tb_setting.xml
app/src/main/res/values/: dimens.xml  msgs_about.xml  msgs_tb_encode.xml  msgs_tb_main.xml  msgs_tb_settings.xml  string_en.xml  strings.xml  text_browser_list_item_color_def.xml
app/src/main/res/values-ja/: msgs_about.xml  msgs_tb_encode.xml  msgs_tb_main.xml  msgs_tb_settings.xml  string_ja.xml
app/src/main/res/xml/: tb_settings_frag.xml  tb_settings_frag_buffer.xml  tb_settings_frag_cache.xml  tb_settings_frag_misc.xml  tb_settings_frag_ui.xml
debug_apk/: TextFileBrowser_debug.apk
(+4 files in other folders)
