<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
   	    <ListPreference
			android:key="settings_tb_buffer_char_index_size"
			android:title="@string/settings_tb_buffer_char_index_size_title"
			android:summary="@string/settings_tb_buffer_char_index_size_summary"
			android:dialogTitle="@string/settings_tb_buffer_char_index_size_dialog_title"
			android:entries="@array/settings_tb_buffer_char_index_size_list_entries"
			android:entryValues="@array/settings_tb_buffer_char_index_size_list_values"/>
   	    <ListPreference
			android:key="settings_tb_buffer_hex_index_size"
			android:title="@string/settings_tb_buffer_hex_index_size_title"
			android:summary="@string/settings_tb_buffer_hex_index_size_summary"
			android:dialogTitle="@string/settings_tb_buffer_hex_index_size_dialog_title"
			android:entries="@array/settings_tb_buffer_hex_index_size_list_entries"
			android:entryValues="@array/settings_tb_buffer_hex_index_size_list_values"/>
   	    <ListPreference
			android:key="settings_tb_buffer_pool_size"
			android:title="@string/settings_tb_buffer_pool_size_title"
			android:summary="@string/settings_tb_buffer_pool_size_summary"
			android:dialogTitle="@string/settings_tb_buffer_pool_size_dialog_title"
			android:entries="@array/settings_tb_buffer_pool_size_list_entries"
			android:entryValues="@array/settings_tb_buffer_pool_size_list_values"/>
   	    
</PreferenceScreen>